.title {
    font-size: 2.5em;
    color: #3a3a3a;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin: 0 0 30px 0;
    letter-spacing: .08em;
}

.selectTest {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px 0;
}

.selectTest > div {
    width: 30%;
}

.output {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.output > div.subTitle {
    grid-column-start: 1;
    grid-column-end: 4;
}

.output :last-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

.subTitle {
    font-size: 2.5em;
    color: gray;
    margin: 10px 0;
    font-weight: 600;
}

.save {
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.center {
    border: 2px solid gray;
    padding: 10px 20px;
    font-size: 2em;
    letter-spacing: .05em;
    border-radius: 20px;
    cursor: pointer;
    color: gray;
    transition: all .3s ease-in-out;
    background: none;
}

.center:hover {
    color: black;
    border: 2px solid black;
    transform: scale(1.02);
}